{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Secrets": {
    "AIAssistantSecrets": {
      "EndPoint": "AIAssistantSecrets--EndPoint",
      "Key": "AIAssistantSecrets--Key",
      "Id": "AIAssistantSecrets--Id"
    },
    "IoTHubSecrets": {
      "ConnectionString": "IoTHubSecrets--ConnectionString"
    }
  },
  "AppConfigurations": {
    "KeyVaultName": "teodoramustata",
    "SecretsPrefix": "myapp",
    "IoTDeviceName": "teorandomdevicename",
    "Instruction": "You respond with a number between 0 and 180 based on the message received. If the message has a negative meaning, respond with a number close to 0, and if the meaning is positive, response with a number close to 180. For neutral meaning you respond with 90. Only respond with a number and nothing else."
  }
}